[tox]
minversion = 4.0.0
basepython = python3.12
envlist = py{310,312}-ansible{30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
commands =
    python --version
    ansible --version
    {posargs:molecule test -s tox}